Package: com.opticity.lockanim
Name: LockAnim
Version: 0.0_beta1
Architecture: iphoneos-arm
Description: Customize your animation when locking your device.
Maintainer: Chris <opticranger2702@gmail.com>
Author: Opticity Repository
Section: Tweaks
Depends: mobilesubstrate
Filename: /debs/lockanim_0.0_beta1
Size: 35724
MD5sum: cb9bb432cba19ea7caddb8ac05d34d80
SHA1: f38a6228fefd9f25c0d9abd7bce4e6f3a66235c1
SHA256: 3de1c2b79d04c149d94fe57df5795f75c87b9bb7d8ce08cc81c053269f41799a

Author: Jake James
Maintainer: Chris <opticranger2702@gmail.com>
Name: RealCC
Package: com.opticity.realcc
Depends: firmware (>= 11.0), mobilesubstrate
Section: Tweaks
Size: 3712
Version: 1.0.1
Architecture: iphoneos-arm
Description: Actually disable Wi-Fi from the iOS 12 Control Center
Tag: compatible::ios12
Filename: /debs/realcc_1.0.1.deb
MD5sum: 22aac23109e23256e3728475b09f760f

Package: com.opticity.noctis12
Name: Noctis12
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, com.laughingquoll.prefixui, com.spark.libsparkapplist
Architecture: iphoneos-arm
Description: Noctis12 - System Wide Dark Mode for iOS
Maintainer: Opticity
Author: Opticity Repository
Section: Tweaks
Version: 0.2-93+debug
Installed-Size: 1272
Tag: compatible::ios12

Package: com.opticity.amury
Name: Amury
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Amury Theme
Maintainer: Opticity
Author: Alex Sanchez
Section: Themes
Version: 1.8
Filename: /debs/Amury.deb
Size: 6499272
MD5sum: 0ad7d8c7e3bf6a9570b5094817149386
SHA1: d9143fe9d81b691fa916a506627152a6430aaf7f
SHA256: bbe3732798ce0dda999986e28df38f98796229370ed6e5d5b4c16eb61e2e45f6