Package: com.opticity.lockanim
Section: Tweaks
Maintainer: Optic <opticranger2702@gmail.com>
Architecture: iphoneos-arm
Version: 0.0_beta1
Depends: mobilesubstrate
Filename: /lockanim_0.0_beta1
Size: 35724
MD5sum: cb9bb432cba19ea7caddb8ac05d34d80
SHA1: f38a6228fefd9f25c0d9abd7bce4e6f3a66235c1
SHA256: 3de1c2b79d04c149d94fe57df5795f75c87b9bb7d8ce08cc81c053269f41799a
Description: Customize your animation when locking your device.
Name: LockAnim
Author: Opticity Repository <opticranger2702@gmail.com

