Package: com.opticity.lockanim
Section: Tweaks
Maintainer: Chris <opticranger2702@gmail.com>
Architecture: iphoneos-arm
Version: 0.0_beta1
Depends: mobilesubstrate
Filename: /debs/lockanim_0.0_beta1
Size: 35724
MD5sum: cb9bb432cba19ea7caddb8ac05d34d80
SHA1: f38a6228fefd9f25c0d9abd7bce4e6f3a66235c1
SHA256: 3de1c2b79d04c149d94fe57df5795f75c87b9bb7d8ce08cc81c053269f41799a
Description: Customize your animation when locking your device.
Name: LockAnim
Author: Opticity Repository opticranger2702@gmail.com

Package: com.opticity.realcc
Section: Tweaks
Maintainer: Chris <opticranger2702@gmail.com>
Architecture: iphoneos-arm
Version: 1.0.1
Depends: mobilesubstrate
Filename: /debs/realcc_1.0.1.deb
Size: 3712
MD5sum: 089f4dedb54c52f1e6f1ef2d7e25100d
SHA1: c6248b022c51d7d2ad208467b5ac155571c23a54
SHA256: bb20242cbae40177002e9b74276001d136c17c00ed47b2a989da05077b393161
Description: RealCC - Actually disable Wi-Fi and Bluetooth from the iOS 12 Control Center
Name: RealCC
Author: Opticity Repository opticranger2702@gmail.com

Package: com.opticity.noctis12
Architecture: iphoneos-arm
Version: 1.1-1+debug
Section: Tweaks
Maintainer: Chris
Depends: mobilesubstrate, ccsupport, libsparkapplist, rocketbootstrap
Filename: /debs/Noctis12.deb
Size: 188112
MD5sum: 8cc902d161367fae1a14be1873b9e638
Homepage: https://twitter.com/opticranger2702
Description: Noctis12 - System Wide Dark Mode for iOS
Name: Noctis12
Name: Noctis12
Author: LaughingQuoll
Depiction: https://github.com/Cvenos/opticityrepo