Package: com.opticity.lockanim
Name: LockAnim
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Lock Animations
Maintainer: Opticity
Author: julioverne
Section: Tweaks
Size: 132318
Version: 0.0~beta4
Filename: /debs/lockanim_0.0_beta4.deb
MD5sum: 009f7fd0b3196a047def4b7d17fc06a6
SHA1: 7d8b4040d88d5efac8c7e7399b798909b136dc0b
SHA256: 82617ba79bc16e995eee4d137b03d2617013beec735abcc53c8aeec4892bdfa7

Author: Jake James
Maintainer: Chris <opticranger2702@gmail.com>
Name: RealCC
Package: com.opticity.realcc
Depends: firmware (>= 11.0), mobilesubstrate
Section: Tweaks
Size: 3712
Version: 1.0.1
Architecture: iphoneos-arm
Description: Actually disable Wi-Fi from the iOS 12 Control Center
Tag: compatible::ios12
Filename: /debs/realcc_1.0.1.deb
MD5sum: 22aac23109e23256e3728475b09f760f

Package: com.opticity.noctis12
Name: Noctis12
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, com.laughingquoll.prefixui, com.spark.libsparkapplist
Architecture: iphoneos-arm
Description: Noctis12 - System Wide Dark Mode for iOS
Maintainer: Opticity
Author: Opticity Repository
Section: Tweaks
Version: 0.2-93+debug
Installed-Size: 1272
Tag: compatible::ios12

Package: com.opticity.amury
Name: Amury
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Amury Theme
Maintainer: Opticity
Author: Alex Sanchez
Section: Themes
Version: 1.8
Filename: /debs/Amury.deb
Size: 6499268
MD5sum: 0ad7d8c7e3bf6a9570b5094817149386
SHA1: d9143fe9d81b691fa916a506627152a6430aaf7f
SHA256: bbe3732798ce0dda999986e28df38f98796229370ed6e5d5b4c16eb61e2e45f6

Package: com.opticity.alkaline
Name: Alkaline
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Themeable status bar battery replacement for iOS 7.
Maintainer: Opticity
Author: magn2o
Section: Tweaks
Version: 1.3
Filename: /debs/alkaline_1.3.deb
Size: 172760
MD5sum: 911260853064359fa4e7b84874863751
SHA1: da80e26a3651d3395d3314e2c8393a4c88de0107
SHA256: e54e98a71a90ebae1a96fe5d8da1c9fc787c6f76c70a96f9be751e14925d5f4f

Package: com.opticity.cylinder
Name: Cylinder
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Make your icons dance
Maintainer: Opticity
Author: Reed Weichler
Section: Tweaks
Version: 1.0.6
Filename: /debs/cylinder_1.0.6.deb
Size: 332248
MD5sum: 0ec2008c445243fa492f4120eab123b7
SHA1: 493649fd279840e35c2cbaf1a25e791d4c0a54ea
SHA256: 4fec666f86a6ee402dc3d349847439871345b82fb89defe4e47dac6dc8d4b070

Package: com.opticity.lotus
Name: Lotus
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: A simple subtle theme
Maintainer: Opticity
Author: orenjiiiro
Section: Themes
Version: 1.0
Filename: /debs/Lotus.deb
Size: 6879172
MD5sum: bc2775367da5b4f912ae0d7bd192f42f
SHA1: 71b8329ac32021c6fd65de525de5dec8ab1faedc
SHA256: c47e4869d5235fef76068704eae86b21db7ba99b6dff34b7c96042abf6210dac