Package: com.opticity.lockanim
Name: LockAnim
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Lock Animations
Maintainer: Opticity
Author: julioverne
Section: Tweaks
Size: 132318
Version: 0.0~beta4
Filename: /debs/com.opticity.lockanim_0.0_beta4.deb
Tag: compatible::ios12
MD5sum: 009f7fd0b3196a047def4b7d17fc06a6
SHA1: 7d8b4040d88d5efac8c7e7399b798909b136dc0b
SHA256: 82617ba79bc16e995eee4d137b03d2617013beec735abcc53c8aeec4892bdfa7

Package: com.opticity.realcc
Name: RealCC
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Actually disable Wi-Fi from the iOS 12 Control Center
Maintainer: Opticity
Author: Jake James
Section: Tweaks
Version: 1.0.1
Filename: /debs/com.opticity.realcc_1.0.1.deb
Size: 4166
Tag: compatible::ios12
MD5sum: d45cfc0201485f0ce5a011d8ce9bb659
SHA1: f17d09be6eda6f6c3d55f06fa28679f74dca18c7
SHA256: 2297e6977ddeadc00ef83b6cf4ca63957c5bd2c74516d72b37f276d065f8bc90

Package: com.opticity.noctis12
Name: Noctis12
Depends: mobilesubstrate
Conflicts: com.laughingquoll.noctisxi, com.opticity.noctisxi
Architecture: iphoneos-arm
Description: Noctis12 - System Wide Dark Mode for iOS
Maintainer: Opticity
Author: LaughingQuoll
Section: Tweaks
Version: 1.3.2
Filename: /debs/com.opticity.noctis12_1.3.2.deb
Size: 220252
Tag: compatible::ios12
MD5sum: b715cea53e83fd86c2508d78da7b2ea1
SHA1: 0f82ae0ac4d692f94aa1e1ac74c91105cc6a1b37
SHA256:efde5e7db875eb22d8c238479ce3cf4eab6bd96ad21ecd122e2ccbc493348aaa

Package: com.opticity.amury
Name: Amury
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Amury Theme
Maintainer: Opticity
Author: Alex Sanchez
Section: Themes
Version: 1.8
Filename: /debs/com.opticity.amury.deb
Size: 6499268
Tag: compatible::ios12
MD5sum: 0ad7d8c7e3bf6a9570b5094817149386
SHA1: d9143fe9d81b691fa916a506627152a6430aaf7f
SHA256: bbe3732798ce0dda999986e28df38f98796229370ed6e5d5b4c16eb61e2e45f6

Package: com.opticity.alkaline
Name: Alkaline
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Themeable status bar battery replacement for iOS 7.
Maintainer: Opticity
Author: magn2o
Section: Tweaks
Version: 1.3
Filename: /debs/com.opticty.alkaline_1.3.deb
Size: 172760
Tag: compatible::ios12
MD5sum: 911260853064359fa4e7b84874863751
SHA1: da80e26a3651d3395d3314e2c8393a4c88de0107
SHA256: e54e98a71a90ebae1a96fe5d8da1c9fc787c6f76c70a96f9be751e14925d5f4f

Package: com.opticity.cylinder
Name: Cylinder
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Make your icons dance
Maintainer: Opticity
Author: Reed Weichler
Section: Tweaks
Version: 1.0.6
Filename: /debs/com.opticity.cylinder_1.0.6.deb
Size: 332248
Tag: compatible::ios12
MD5sum: 0ec2008c445243fa492f4120eab123b7
SHA1: 493649fd279840e35c2cbaf1a25e791d4c0a54ea
SHA256: 4fec666f86a6ee402dc3d349847439871345b82fb89defe4e47dac6dc8d4b070

Package: com.opticity.lotus
Name: Lotus
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: A simple subtle theme
Maintainer: Opticity
Author: orenjiiiro
Section: Themes
Version: 1.0
Filename: /debs/com.opticity.lotus.deb
Size: 6879172
Tag: compatible::ios12
MD5sum: bc2775367da5b4f912ae0d7bd192f42f
SHA1: 71b8329ac32021c6fd65de525de5dec8ab1faedc
SHA256: c47e4869d5235fef76068704eae86b21db7ba99b6dff34b7c96042abf6210dac

Package: com.opticity.noctisxi
Name: NoctisXI
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, com.laughingquoll.prefixui, com.opticity.libsparkapplist
Conflicts: com.laughingquoll.noctis12, com.opticity.noctis12
Architecture: iphoneos-arm
Description: A system Wide Dark Mode for iOS
Maintainer: Opticity
Author: LaughingQuoll
Section: Tweaks
Version: 1.6.6
Filename: /debs/com.opticity.noctisxi_1.6.6.deb
Size: 142510
Tag: compatible::ios12
MD5sum: ce416e9f3691e751fd755bfdd972e7ad
SHA1: f983122c733737f740f8f9e06e522c522e8814ee
SHA256: e42f2f9eac4c3cdc9cbc196e243a967fd4f654317249f275c42f0f2c5bc64154