Package: com.opticity.lockanim
Name: LockAnim
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Lock Animations
Maintainer: Opticity
Author: julioverne
Section: Tweaks
Size: 132318
Version: 0.0~beta4
Depiction: https://cvenos.github.io/opticity/depictions/?p=com.opticity.lockanim
Filename: /debs/com.opticity.lockanim_0.0_beta4.deb
Tag: compatible::ios12
MD5sum: 009f7fd0b3196a047def4b7d17fc06a6
SHA1: 7d8b4040d88d5efac8c7e7399b798909b136dc0b
SHA256: 82617ba79bc16e995eee4d137b03d2617013beec735abcc53c8aeec4892bdfa7

Package: com.opticity.realcc
Name: RealCC
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Actually disable Wi-Fi from the iOS 12 Control Center
Maintainer: Opticity
Author: Jake James
Section: Tweaks
Version: 1.0.1
Depiction: https://cvenos.github.io/opticity/depictions/?p=com.opticity.realcc
Filename: /debs/com.opticity.realcc_1.0.1.deb
Size: 4166
Tag: compatible::ios12
MD5sum: d45cfc0201485f0ce5a011d8ce9bb659
SHA1: f17d09be6eda6f6c3d55f06fa28679f74dca18c7
SHA256: 2297e6977ddeadc00ef83b6cf4ca63957c5bd2c74516d72b37f276d065f8bc90

Package: com.opticity.noctis12
Name: Noctis12
Depends: mobilesubstrate
Conflicts: com.laughingquoll.noctisxi, com.opticity.noctisxi
Architecture: iphoneos-arm
Description: Noctis12 - System Wide Dark Mode for iOS
Maintainer: Opticity
Author: LaughingQuoll
Section: Tweaks
Version: 1.3.2
Depiction: https://cvenos.github.io/opticity/depictions/?p=com.opticity.noctis12
Filename: /debs/com.opticity.noctis12_1.3.2.deb
Size: 220252
Tag: compatible::ios12
MD5sum: b715cea53e83fd86c2508d78da7b2ea1
SHA1: 0f82ae0ac4d692f94aa1e1ac74c91105cc6a1b37
SHA256: efde5e7db875eb22d8c238479ce3cf4eab6bd96ad21ecd122e2ccbc493348aaa

Package: com.opticity.noctis12
Name: Noctis12
Depends: mobilesubstrate
Conflicts: com.laughingquoll.noctisxi, com.opticity.noctisxi
Architecture: iphoneos-arm
Description: Noctis12 - System Wide Dark Mode for iOS
Maintainer: Opticity
Author: LaughingQuoll
Section: Tweaks
Version: 1.4
Depiction: https://cvenos.github.io/opticity/depictions/?p=com.opticity.noctis12
Filename: /debs/com.opticity.noctis12_1.4.deb
Size: 223624
Tag: compatible::ios12
MD5sum: c097610bf1147f515ff62216b340d2ea
SHA1: 3a7cea8782392d22facfa79b7ccc53242b2ee2f4
SHA256: e33f0dec0496808ffe1f0d96aa867221fdce3b79838be265b2b4cfaa1e5e8e5e

Package: com.opticity.amury
Name: Amury
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Amury Theme
Maintainer: Opticity
Author: Alex Sanchez
Section: Themes
Version: 1.8
Depiction: https://cvenos.github.io/opticity/depictions/?p=com.opticity.amury
Filename: /debs/com.opticity.amury.deb
Size: 6499268
Tag: compatible::ios12
MD5sum: 0ad7d8c7e3bf6a9570b5094817149386
SHA1: d9143fe9d81b691fa916a506627152a6430aaf7f
SHA256: bbe3732798ce0dda999986e28df38f98796229370ed6e5d5b4c16eb61e2e45f6

Package: com.opticity.alkaline
Name: Alkaline
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Themeable status bar battery replacement for iOS 7.
Maintainer: Opticity
Author: magn2o
Section: Tweaks
Version: 1.3
Depiction: https://cvenos.github.io/opticity/depictions/?p=com.opticity.alkaline
Filename: /debs/com.opticty.alkaline_1.3.deb
Size: 172760
Tag: compatible::ios12
MD5sum: 911260853064359fa4e7b84874863751
SHA1: da80e26a3651d3395d3314e2c8393a4c88de0107
SHA256: e54e98a71a90ebae1a96fe5d8da1c9fc787c6f76c70a96f9be751e14925d5f4f

Package: com.opticity.cylinder
Name: Cylinder
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: Make your icons dance
Maintainer: Opticity
Author: Reed Weichler
Section: Tweaks
Version: 1.0.6
Depiction: https://cvenos.github.io/opticity/depictions/?p=com.opticity.cylinder
Filename: /debs/com.opticity.cylinder_1.0.6.deb
Size: 332248
Tag: compatible::ios12
MD5sum: 0ec2008c445243fa492f4120eab123b7
SHA1: 493649fd279840e35c2cbaf1a25e791d4c0a54ea
SHA256: 4fec666f86a6ee402dc3d349847439871345b82fb89defe4e47dac6dc8d4b070

Package: com.opticity.lotus
Name: Lotus
Depends: mobilesubstrate, preferenceloader
Architecture: iphoneos-arm
Description: A simple subtle theme
Maintainer: Opticity
Author: orenjiiiro
Section: Themes
Version: 1.0
Depiction: https://cvenos.github.io/opticity/depictions/?p=com.opticity.lotus
Filename: /debs/com.opticity.lotus.deb
Size: 6879172
Tag: compatible::ios12
MD5sum: bc2775367da5b4f912ae0d7bd192f42f
SHA1: 71b8329ac32021c6fd65de525de5dec8ab1faedc
SHA256: c47e4869d5235fef76068704eae86b21db7ba99b6dff34b7c96042abf6210dac

Package: com.opticity.noctisxi
Name: NoctisXI
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker, com.laughingquoll.prefixui, com.opticity.libsparkapplist
Conflicts: com.laughingquoll.noctis12, com.opticity.noctis12
Architecture: iphoneos-arm
Description: A system Wide Dark Mode for iOS
Maintainer: Opticity
Author: LaughingQuoll
Section: Tweaks
Version: 1.6.6
Depiction: https://cvenos.github.io/opticity/depictions/?p=com.opticity.noctisxi
Filename: /debs/com.opticity.noctisxi_1.6.6.deb
Size: 142510
Tag: compatible::ios12
MD5sum: ce416e9f3691e751fd755bfdd972e7ad
SHA1: f983122c733737f740f8f9e06e522c522e8814ee
SHA256: e42f2f9eac4c3cdc9cbc196e243a967fd4f654317249f275c42f0f2c5bc64154

Package: com.opticity.libsparkapplist
Name: libSparkAppList
Architecture: iphoneos-arm
Description: AppList alternative
Maintainer: Opticity
Author: Spark
Section: System
Version: 1.0.1-1
Depiction: https://cvenos.github.io/opticity/depictions/?p=com.opticity.libsparkapplist
Filename: /debs/com.opticity.libsparkapplist_1.0.1-1.deb
Size: 35120
Tag: compatible::ios12
MD5sum: 9bee021b2c619ce78ad96a4c2369e1fe
SHA1: 9796b84d19579a7c30ebf0760a3e4fb873497fc9
SHA256: 6fb7cf116d9ab76b85c1cef6d6bd646ed4fadfd09733df83db8dfc11ae0cd51d

Package: com.opticity.libsparkapplist
Name: libSparkAppList
Architecture: iphoneos-arm
Description: AppList alternative
Maintainer: Opticity
Author: Spark
Section: System
Version: 1.0.2
Depiction: https://cvenos.github.io/opticity/depictions/?p=com.opticity.libsparkapplist
Filename: /debs/com.opticity.libsparkapplist_1.0.2.deb
Size: 35200
Tag: compatible::ios12
MD5sum: 24665c2897dbe37e0d7858f731461dc9
SHA1: 65bcf8e215cb2efc8437edf502dfe90168027c0f
SHA256: 8f521402254dc62c08dbe82d467cf53896b1d109c36312cb173247d8ccc10195

Package: com.opticity.libsparkapplist
Name: libSparkAppList
Architecture: iphoneos-arm
Description: AppList alternative
Maintainer: Opticity
Author: Spark
Section: System
Version: 1.0.3
Depiction: https://cvenos.github.io/opticity/depictions/?p=com.opticity.libsparkapplist
Filename: /debs/com.opticity.libsparkapplist_1.0.3.deb
Size: 67810
Tag: compatible::ios12
MD5sum: 8338df703b9b03f0d8d62a3bc655ec9a
SHA1: 5563b6d207679cff70174a1ff186a2626594bbe2
SHA256: 2f58d6a0baed0a7a664da78011d7710e6364061fe5ebaa56c81c76317448190d

Package: com.opticity.filza
Name: Filza File Manager
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Architecture: iphoneos-arm
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Maintainer: Opticity
Author: TIGI Software
Section: Utilities
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Version: 3.6.4
Depiction: https://cvenos.github.io/opticity/depictions/?p=com.opticity.filza
Filename: /debs/filzafilemanager_3.6.4.deb
Size: 12394362
Tag: purpose::uikit, compatible::ios12
MD5sum: e63074d0e495f06d0d6a5743e7be9e5e
SHA1: 01d0f43f8a95253cb3134cad77a13844b5b3451c
SHA256: 1d45c5bd335bf18c74331a01e4a245d30ba835125fcc29caaab06b15d0abf07d

Package: com.opticity.haptickeyboard
Name: HapticKeyboard
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Taptic feedback for keyboard.
Maintainer: Opticity
Author: cole cabral @ca13ra1
Section: Tweaks
Version: 1.0.0
Depiction: https://cvenos.github.io/opticity/depictions/com.opticity.haptickeyboard/info.html
Filename: /debs/com.opticity.haptickeyboard_1.0.0.deb
Size: 19394
Tag: compatible::ios12
MD5sum: d7e628c7cf1b4351078f5f272f5b4c72
SHA1: 549a1bb81fd33fc3a4c1ef9884cef31def1b274d
SHA256: 2b69557088c9faa83aaf43c31c74b7a54358920a4c5b048a6a306d4e4295faa8

Package: com.opticity.transparentdock
Name: Transparent Dock
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: An awesome new see through dock!
Maintainer: Chris Venos
Author: Chris Venos
Section: Tweaks
Version: 0.1-1+debug
Depiction: https://cvenos.github.io/opticity/depictions/com.opticity.transparentdock/info.html
SileoDepiction: https://cvenos.github.io/opticity/depictions/com.opticity.transparentdock/info.json
Filename: /debs/com.opticity.transparentdock_0.1-1+debug.deb
Size: 11468
Tag: compatible::ios12
MD5sum: 14f5b7dd3bd8a2b3fba463fda6c1b4d0
SHA1: 76b7f49cc1564c9c58163001857c3431e37f2bb6
SHA256: ed3f014bc2420ec15cf4fad35581ce00aa551670a8d08d546b71f103f7e5319f

Package: com.opticity.stockplus
Name: Stock Plus
Depends: com.anemonetheming.anemone | com.spark.snowboard
Architecture: iphoneos-arm
Description: A theme with beautiful icons!
Maintainer: Chris Venos
Author: Chris Venos
Section: Themes
Version: 0.0.1
Depiction: https://cvenos.github.io/opticity/depictions/com.opticity.stockplus/info.html
SileoDepiction: https://cvenos.github.io/opticity/depictions/com.opticity.stockplus/info.json
Filename: /debs/com.opticity.stockplus_0.0.1.deb
Size: 30994
Tag: compatible::ios12
MD5sum: b10af05fe4c98fc696b74ef9ec7f3b29
SHA1: d029ee8922e625391ee499cc81eae2e5b3c4db0f
SHA256: e8159a27b13cd8fe28ff8275728c7fbc8f55b852211442423a64df8aa595e577

Package: com.opticity.stockplus
Name: Stock Plus
Depends: com.anemonetheming.anemone | com.spark.snowboard
Architecture: iphoneos-arm
Description: A theme with beautiful icons!
Maintainer: Chris Venos
Author: Chris Venos
Section: Themes
Version: 0.0.2
Depiction: https://cvenos.github.io/opticity/depictions/com.opticity.stockplus/info.html
SileoDepiction: https://cvenos.github.io/opticity/depictions/com.opticity.stockplus/info.json
Filename: /debs/com.opticity.stockplus_0.0.2.deb
Size: 30972
Tag: compatible::ios12
MD5sum: 24519211b7602f951e2a414c426b7c3d
SHA1: bf7dddcf74db85cbc06b3348527819cbdd33cdce
SHA256: 390a69be8a1bc6d0bd30664ce2e089c8d3e14f37fb5e9e8b75c21d10b2b75c79